# cloud-native-gradle-modules

./: .cirrus.star  .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: CODEOWNERS  renovate.json  renovate.json5
.github/workflows/: PullRequestCreated.yml  build.yml  pr-cleanup.yml  shadow-scan.yml
gradle/: libs.versions.toml
gradle-modules/: build.gradle.kts
gradle-modules/src/main/kotlin/: org.sonarsource.cloud-native.artifactory-configuration.gradle.kts  org.sonarsource.cloud-native.code-style-conventions.gradle.kts  org.sonarsource.cloud-native.dart-license-file-generator.gradle.kts  org.sonarsource.cloud-native.go-binary-builder.gradle.kts  org.sonarsource.cloud-native.go-docker-environment.gradle.kts  org.sonarsource.cloud-native.go-license-file-generator.gradle.kts  org.sonarsource.cloud-native.integration-test.gradle.kts  org.sonarsource.cloud-native.java-conventions.gradle.kts  org.sonarsource.cloud-native.license-file-generator.gradle.kts  org.sonarsource.cloud-native.publishing-configuration.gradle.kts  org.sonarsource.cloud-native.rule-api.gradle.kts  org.sonarsource.cloud-native.sonar-plugin.gradle.kts  org.sonarsource.cloud-native.swift-license-file-generator.gradle.kts
gradle-modules/src/main/kotlin/org/sonarsource/cloudnative/gradle/: AnalyzerLicensingPackagingRenderer.kt  ArtifactoryConfiguration.kt  BuildUtils.kt  CodeStyleConvention.kt  CommonSettingsPlugin.kt  GoBuild.kt  GoLicenseGenerationConfig.kt  IntegrationTestExtension.kt  LicenseGenerationUtils.kt  RuleApiUpdate.kt
scripts/: spotless-fix-dependencies.py
