[versions]
spotless-gradle = "6.25.0"
blowdryer-gradle = "1.7.1"

[libraries]
diffplug-spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless-gradle" }
diffplug-blowdryer = { module = "com.diffplug:blowdryer", version.ref = "blowdryer-gradle" }

[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotless-gradle" }
