[versions]
spotless-gradle = "7.0.2"
blowdryer-gradle = "1.7.1"
develocity = "3.19.1"
jfrog-gradle = "5.2.5"
rule-api = "2.9.0.4061"
gradle-plugin-shadow = "8.3.5"

[libraries]
diffplug-spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless-gradle" }
diffplug-blowdryer-setup = { module = "com.diffplug.blowdryerSetup:com.diffplug.blowdryerSetup.gradle.plugin", version.ref = "blowdryer-gradle" }
develocity = { module = "com.gradle.develocity:com.gradle.develocity.gradle.plugin", version.ref = "develocity" }
jfrog-buildinfo-gradle = { module = "org.jfrog.buildinfo:build-info-extractor-gradle", version.ref = "jfrog-gradle" }
sonar-rule-api = { module = "org.sonarsource.rule-api:rule-api", version.ref = "rule-api" }
shadow = { module = "com.gradleup.shadow:com.gradleup.shadow.gradle.plugin", version.ref = "gradle-plugin-shadow" }

[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotless-gradle" }
develocity = { id = "com.gradle.develocity", version.ref = "develocity" }
